# 男1
feiyu_male_dna_001={
	portrait_info = {
		genes={ 		
			hair_color={ 24 244 24 244 }
			skin_color={ 118 39 118 39 }
			eye_color={ 12 250 12 250 }
			gene_chin_forward={ "chin_forward_pos" 120 "chin_forward_pos" 120 }
			gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 126 }
			gene_chin_width={ "chin_width_pos" 117 "chin_width_pos" 117 }
			gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 130 }
			gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 135 }
			gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 127 }
			gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 115 }
			gene_eye_shut={ "eye_shut_neg" 140 "eye_shut_neg" 140 }
			gene_forehead_angle={ "forehead_angle_neg" 134 "forehead_angle_neg" 134 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 115 }
			gene_forehead_roundness={ "forehead_roundness_neg" 132 "forehead_roundness_neg" 132 }
			gene_forehead_width={ "forehead_width_neg" 79 "forehead_width_neg" 79 }
			gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 121 }
			gene_head_height={ "head_height_neg" 115 "head_height_neg" 115 }
			gene_head_width={ "head_width_pos" 119 "head_width_pos" 119 }
			gene_head_profile={ "head_profile_pos" 78 "head_profile_pos" 78 }
			gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 124 }
			gene_head_top_width={ "head_top_width_neg" 103 "head_top_width_neg" 103 }
			gene_jaw_angle={ "jaw_angle_neg" 145 "jaw_angle_neg" 145 }
			gene_jaw_forward={ "jaw_forward_neg" 94 "jaw_forward_neg" 94 }
			gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 119 }
			gene_jaw_width={ "jaw_width_neg" 111 "jaw_width_neg" 111 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 112 "mouth_corner_depth_neg" 112 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 115 }
			gene_mouth_forward={ "mouth_forward_pos" 94 "mouth_forward_pos" 94 }
			gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 123 }
			gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 68 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 110 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 125 "mouth_lower_lip_size_pos" 125 }
			gene_mouth_open={ "mouth_open_neg" 56 "mouth_open_neg" 56 }
			gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
			gene_neck_width={ "neck_width_pos" 92 "neck_width_pos" 92 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 121 "cheek_forward_neg" 121 }
			gene_bs_cheek_height={ "cheek_height_neg" 76 "cheek_height_neg" 76 }
			gene_bs_cheek_width={ "cheek_width_neg" 26 "cheek_width_neg" 26 }
			gene_bs_ear_angle={ "ear_angle_neg" 3 "ear_angle_neg" 3 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 18 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 10 "ear_both_bend_pos" 10 }
			gene_bs_ear_outward={ "ear_outward_neg" 0 "ear_outward_neg" 0 }
			gene_bs_ear_size={ "ear_size_pos" 52 "ear_size_pos" 52 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 51 "eye_corner_depth_neg" 51 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 20 "eye_fold_shape_pos" 20 }
			gene_bs_eye_size={ "eye_size_neg" 64 "eye_size_neg" 64 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 84 "eye_upper_lid_size_neg" 84 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 159 "forehead_brow_curve_neg" 159 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_pos" 3 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 24 "forehead_brow_inner_height_neg" 24 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 21 "forehead_brow_outer_height_pos" 21 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 3 "forehead_brow_width_neg" 3 }
			gene_bs_jaw_def={ "jaw_def_pos" 113 "jaw_def_pos" 113 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 127 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 86 "mouth_lower_lip_full_pos" 86 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 77 "mouth_lower_lip_pad_neg" 77 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 107 "mouth_lower_lip_width_neg" 107 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 57 "mouth_philtrum_def_pos" 57 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 202 "mouth_philtrum_shape_neg" 202 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 64 "mouth_philtrum_width_pos" 64 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 87 "mouth_upper_lip_def_pos" 87 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 53 "mouth_upper_lip_full_neg" 53 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_neg" 4 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 27 "mouth_upper_lip_width_neg" 27 }
			gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_pos" 29 }
			gene_bs_nose_height={ "nose_height_neg" 16 "nose_height_neg" 16 }
			gene_bs_nose_length={ "nose_length_neg" 72 "nose_length_neg" 72 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 28 "nose_nostril_height_neg" 28 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 152 "nose_nostril_width_neg" 152 }
			gene_bs_nose_profile={ "nose_profile_pos" 78 "nose_profile_pos" 78 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 32 "nose_ridge_angle_pos" 32 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 115 "nose_ridge_width_neg" 115 }
			gene_bs_nose_size={ "nose_size_neg" 18 "nose_size_neg" 18 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 9 "nose_tip_angle_pos" 9 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 20 "nose_tip_forward_neg" 20 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 18 "nose_tip_width_pos" 18 }
			face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_01" 24 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 20 "cheek_fat_01_neg" 20 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
			face_detail_chin_def={ "chin_def" 11 "chin_def" 11 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 80 "eye_lower_lid_def" 80 }
			face_detail_eye_socket={ "eye_socket_01" 9 "eye_socket_01" 9 }
			face_detail_nasolabial={ "nasolabial_04" 31 "nasolabial_04" 31 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 214 "nose_ridge_def_neg" 214 }
			face_detail_nose_tip_def={ "nose_tip_def" 36 "nose_tip_def" 36 }
			face_detail_temple_def={ "temple_def" 38 "temple_def" 38 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 13 "brow_wrinkles_02" 13 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 22 "eye_wrinkles_01" 22 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 23 "forehead_wrinkles_01" 23 }
			expression_other={ "cheek_wrinkles_both_01" 17 "cheek_wrinkles_both_01" 17 }
			complexion={ "complexion_beauty_1" 157 "complexion_beauty_1" 157 }
			gene_height={ "normal_height" 131 "normal_height" 131 }
			gene_bs_body_type={ "body_fat_head_fat_full" 120 "body_fat_head_fat_full" 120 }
			gene_bs_body_shape={ "body_shape_average" 255 "body_shape_average" 212 }
			gene_bs_bust={ "bust_clothes" 125 "bust_shape_3_half" 157 }
			gene_age={ "old_1" 70 "old_1" 70 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 206 "avg_spacing_avg_thickness" 206 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 183 "layer_2_high_thickness" 183 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 168 "body_hair_sparse_low_stubble" 168 }
			gene_hair_type={ "hair_straight_thin_beard" 167 "hair_straight_thin_beard" 167 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 155 "normal_eyes" 155 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 101 "asian_eyelashes" 101 }
			hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
			beards={ "western_beards_straight" 220 "no_beard" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled=yes
}
# 男2
feiyu_male_dna_002={
	portrait_info = {
		genes={ 		hair_color={ 7 255 7 255 }
			skin_color={ 133 54 133 54 }
			eye_color={ 4 250 4 250 }
			gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 124 }
			gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 126 }
			gene_chin_width={ "chin_width_pos" 119 "chin_width_pos" 119 }
			gene_eye_angle={ "eye_angle_neg" 159 "eye_angle_neg" 159 }
			gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 128 }
			gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 125 }
			gene_eye_distance={ "eye_distance_neg" 137 "eye_distance_neg" 137 }
			gene_eye_shut={ "eye_shut_neg" 92 "eye_shut_neg" 92 }
			gene_forehead_angle={ "forehead_angle_neg" 136 "forehead_angle_neg" 136 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 117 }
			gene_forehead_roundness={ "forehead_roundness_neg" 139 "forehead_roundness_neg" 139 }
			gene_forehead_width={ "forehead_width_neg" 99 "forehead_width_neg" 99 }
			gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 121 }
			gene_head_height={ "head_height_neg" 117 "head_height_neg" 117 }
			gene_head_width={ "head_width_pos" 127 "head_width_pos" 127 }
			gene_head_profile={ "head_profile_pos" 65 "head_profile_pos" 65 }
			gene_head_top_height={ "head_top_height_pos" 125 "head_top_height_pos" 125 }
			gene_head_top_width={ "head_top_width_neg" 96 "head_top_width_neg" 96 }
			gene_jaw_angle={ "jaw_angle_neg" 138 "jaw_angle_neg" 138 }
			gene_jaw_forward={ "jaw_forward_neg" 94 "jaw_forward_neg" 94 }
			gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 115 }
			gene_jaw_width={ "jaw_width_neg" 96 "jaw_width_neg" 96 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 94 "mouth_corner_depth_neg" 94 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 120 }
			gene_mouth_forward={ "mouth_forward_pos" 126 "mouth_forward_pos" 126 }
			gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_neg" 118 }
			gene_mouth_width={ "mouth_width_neg" 64 "mouth_width_neg" 64 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 96 "mouth_upper_lip_size_neg" 96 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_pos" 102 }
			gene_mouth_open={ "mouth_open_pos" 86 "mouth_open_pos" 86 }
			gene_neck_length={ "neck_length_pos" 114 "neck_length_pos" 114 }
			gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 90 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 118 "cheek_forward_neg" 118 }
			gene_bs_cheek_height={ "cheek_height_neg" 1 "cheek_height_neg" 1 }
			gene_bs_cheek_width={ "cheek_width_neg" 55 "cheek_width_neg" 55 }
			gene_bs_ear_angle={ "ear_angle_neg" 109 "ear_angle_neg" 109 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 38 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 15 "ear_both_bend_pos" 15 }
			gene_bs_ear_outward={ "ear_outward_neg" 17 "ear_outward_neg" 17 }
			gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_pos" 6 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 26 "eye_corner_depth_neg" 26 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 3 "eye_fold_shape_pos" 3 }
			gene_bs_eye_size={ "eye_size_neg" 60 "eye_size_neg" 60 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 80 "eye_upper_lid_size_neg" 80 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 212 "forehead_brow_curve_neg" 212 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 20 "forehead_brow_forward_pos" 20 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 62 "forehead_brow_inner_height_neg" 62 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 63 "forehead_brow_outer_height_neg" 63 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 75 "forehead_brow_width_neg" 75 }
			gene_bs_jaw_def={ "jaw_def_pos" 93 "jaw_def_pos" 93 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 111 "mouth_lower_lip_def_pos" 111 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 100 "mouth_lower_lip_full_pos" 100 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 79 "mouth_lower_lip_pad_neg" 79 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 68 "mouth_lower_lip_width_neg" 68 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 48 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 79 "mouth_philtrum_shape_neg" 79 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 111 "mouth_philtrum_width_pos" 111 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 95 "mouth_upper_lip_def_pos" 95 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 50 "mouth_upper_lip_full_neg" 50 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 15 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 31 "mouth_upper_lip_width_pos" 31 }
			gene_bs_nose_forward={ "nose_forward_pos" 58 "nose_forward_pos" 58 }
			gene_bs_nose_height={ "nose_height_neg" 4 "nose_height_neg" 4 }
			gene_bs_nose_length={ "nose_length_neg" 92 "nose_length_neg" 92 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 5 "nose_nostril_height_pos" 5 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 104 "nose_nostril_width_neg" 104 }
			gene_bs_nose_profile={ "nose_profile_pos" 88 "nose_profile_pos" 88 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 36 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 110 "nose_ridge_width_neg" 110 }
			gene_bs_nose_size={ "nose_size_neg" 49 "nose_size_neg" 49 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 8 "nose_tip_angle_neg" 8 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 22 "nose_tip_forward_neg" 22 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 24 "nose_tip_width_neg" 24 }
			face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_01" 24 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 8 "cheek_fat_04_pos" 8 }
			face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 16 }
			face_detail_chin_def={ "chin_def" 2 "chin_def" 2 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 0 }
			face_detail_eye_socket={ "eye_socket_01" 16 "eye_socket_01" 16 }
			face_detail_nasolabial={ "nasolabial_03" 3 "nasolabial_03" 3 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 218 "nose_ridge_def_neg" 218 }
			face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
			face_detail_temple_def={ "temple_def" 37 "temple_def" 37 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 26 "brow_wrinkles_01" 26 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 2 "eye_wrinkles_03" 2 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 32 "forehead_wrinkles_01" 32 }
			expression_other={ "nose_wrinkles_01" 0 "nose_wrinkles_01" 0 }
			complexion={ "complexion_beauty_1" 204 "complexion_beauty_1" 204 }
			gene_height={ "normal_height" 130 "normal_height" 130 }
			gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 114 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 181 "body_shape_hourglass_full" 130 }
			gene_bs_bust={ "bust_clothes" 24 "bust_shape_2_half" 31 }
			gene_age={ "old_3" 46 "old_3" 46 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 253 "avg_spacing_high_thickness" 253 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 135 "layer_2_low_thickness" 135 }
			gene_body_hair={ "body_hair_avg" 98 "body_hair_avg" 98 }
			gene_hair_type={ "hair_straight_thin_beard" 120 "hair_straight_thin_beard" 120 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 32 "normal_eyes" 32 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 4 "asian_eyelashes" 4 }
			beards={ "no_beard" 255 "no_beard" 0 }
			hairstyles={ "northern_hairstyles_straight" 191 "all_hairstyles" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled=yes
}

# 男3
feiyu_male_dna_003={
	portrait_info = {
		genes={ 		hair_color={ 16 244 16 244 }
			skin_color={ 103 47 103 47 }
			eye_color={ 43 251 43 251 }
			gene_chin_forward={ "chin_forward_pos" 116 "chin_forward_pos" 116 }
			gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
			gene_chin_width={ "chin_width_pos" 117 "chin_width_pos" 117 }
			gene_eye_angle={ "eye_angle_neg" 155 "eye_angle_neg" 155 }
			gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 131 }
			gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 126 }
			gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 115 }
			gene_eye_shut={ "eye_shut_neg" 144 "eye_shut_neg" 144 }
			gene_forehead_angle={ "forehead_angle_neg" 139 "forehead_angle_neg" 139 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 131 "forehead_brow_height_neg" 131 }
			gene_forehead_roundness={ "forehead_roundness_neg" 130 "forehead_roundness_neg" 130 }
			gene_forehead_width={ "forehead_width_neg" 95 "forehead_width_neg" 95 }
			gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
			gene_head_height={ "head_height_neg" 117 "head_height_neg" 117 }
			gene_head_width={ "head_width_pos" 124 "head_width_pos" 124 }
			gene_head_profile={ "head_profile_pos" 79 "head_profile_pos" 79 }
			gene_head_top_height={ "head_top_height_pos" 126 "head_top_height_pos" 126 }
			gene_head_top_width={ "head_top_width_neg" 106 "head_top_width_neg" 106 }
			gene_jaw_angle={ "jaw_angle_neg" 153 "jaw_angle_neg" 153 }
			gene_jaw_forward={ "jaw_forward_neg" 95 "jaw_forward_neg" 95 }
			gene_jaw_height={ "jaw_height_pos" 120 "jaw_height_pos" 120 }
			gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 104 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 91 "mouth_corner_depth_neg" 91 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 128 }
			gene_mouth_forward={ "mouth_forward_pos" 125 "mouth_forward_pos" 125 }
			gene_mouth_height={ "mouth_height_neg" 139 "mouth_height_neg" 139 }
			gene_mouth_width={ "mouth_width_neg" 48 "mouth_width_neg" 48 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 90 "mouth_upper_lip_size_neg" 90 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 94 "mouth_lower_lip_size_pos" 94 }
			gene_mouth_open={ "mouth_open_pos" 89 "mouth_open_pos" 89 }
			gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 136 }
			gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 85 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 119 "cheek_forward_neg" 119 }
			gene_bs_cheek_height={ "cheek_height_neg" 52 "cheek_height_neg" 52 }
			gene_bs_cheek_width={ "cheek_width_neg" 62 "cheek_width_neg" 62 }
			gene_bs_ear_angle={ "ear_angle_neg" 10 "ear_angle_neg" 10 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 4 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 24 "ear_both_bend_pos" 24 }
			gene_bs_ear_outward={ "ear_outward_neg" 7 "ear_outward_neg" 7 }
			gene_bs_ear_size={ "ear_size_pos" 126 "ear_size_pos" 126 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 54 "eye_corner_depth_neg" 54 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 101 "eye_fold_shape_neg" 101 }
			gene_bs_eye_size={ "eye_size_neg" 81 "eye_size_neg" 81 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 99 "eye_upper_lid_size_neg" 99 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 118 "forehead_brow_curve_neg" 118 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 116 "forehead_brow_forward_pos" 116 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 13 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 45 "forehead_brow_outer_height_pos" 45 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 18 "forehead_brow_width_pos" 18 }
			gene_bs_jaw_def={ "jaw_def_pos" 109 "jaw_def_pos" 109 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 114 "mouth_lower_lip_def_pos" 114 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 87 "mouth_lower_lip_full_pos" 87 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 30 "mouth_lower_lip_pad_neg" 30 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 91 "mouth_lower_lip_width_neg" 91 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 53 "mouth_philtrum_def_pos" 53 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 192 "mouth_philtrum_shape_neg" 192 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 98 "mouth_philtrum_width_pos" 98 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 100 "mouth_upper_lip_def_pos" 100 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 85 "mouth_upper_lip_full_neg" 85 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 15 "mouth_upper_lip_profile_pos" 15 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 7 "mouth_upper_lip_width_pos" 7 }
			gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_pos" 3 }
			gene_bs_nose_height={ "nose_height_neg" 31 "nose_height_neg" 31 }
			gene_bs_nose_length={ "nose_length_neg" 118 "nose_length_neg" 118 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 35 "nose_nostril_height_neg" 35 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 113 "nose_nostril_width_neg" 113 }
			gene_bs_nose_profile={ "nose_profile_pos" 89 "nose_profile_pos" 89 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_pos" 1 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 118 "nose_ridge_width_neg" 118 }
			gene_bs_nose_size={ "nose_size_neg" 9 "nose_size_neg" 9 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 19 "nose_tip_angle_pos" 19 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 3 "nose_tip_forward_pos" 3 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 23 "nose_tip_width_pos" 23 }
			face_detail_cheek_def={ "cheek_def_02" 6 "cheek_def_02" 6 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 7 "cheek_fat_02_pos" 7 }
			face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 25 }
			face_detail_chin_def={ "chin_def" 11 "chin_def" 11 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 80 "eye_lower_lid_def" 80 }
			face_detail_eye_socket={ "eye_socket_03" 24 "eye_socket_03" 24 }
			face_detail_nasolabial={ "nasolabial_02" 33 "nasolabial_02" 33 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 231 "nose_ridge_def_neg" 231 }
			face_detail_nose_tip_def={ "nose_tip_def" 42 "nose_tip_def" 42 }
			face_detail_temple_def={ "temple_def" 13 "temple_def" 13 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 22 "brow_wrinkles_04" 22 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 50 "eye_wrinkles_02" 50 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 71 "forehead_wrinkles_01" 71 }
			expression_other={ "cheek_wrinkles_both_01" 18 "cheek_wrinkles_both_01" 18 }
			complexion={ "complexion_beauty_1" 129 "complexion_beauty_1" 129 }
			gene_height={ "normal_height" 128 "normal_height" 128 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 114 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 254 "body_shape_hourglass_full" 203 }
			gene_bs_bust={ "bust_clothes" 57 "bust_default" 72 }
			gene_age={ "old_3" 59 "old_3" 59 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 248 "avg_spacing_low_thickness" 248 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 166 "layer_2_high_thickness" 166 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 120 "body_hair_sparse_low_stubble" 120 }
			gene_hair_type={ "hair_straight_thin_beard" 154 "hair_straight_thin_beard" 154 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 66 "normal_eyes" 66 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 16 "asian_eyelashes" 16 }
			beards={ "no_beard" 255 "no_beard" 0 }
			hairstyles={ "western_hairstyles_curly" 191 "all_hairstyles" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled=yes
}
